version = "3.0.5"

align = more
fileOverride {
  "glob:**/ninny/src-3/**" {
     runner.dialect = scala3
  }
  "glob:**/out/ninny/3.1.0/generateSources/dest/**" {
     runner.dialect = scala3
  }
}
